
namespace SolarSystemDemo.Objects.Base
{
	public interface IActivatable : IUpdateable
	{
		/// <summary>
		/// Получает значение, показывающее является ли этот объект активным в данный момент.
		/// </summary>
		bool Active { get; }

		/// <summary>
		/// Активирует объект. Значение поля Active после активации должно быть равно true.
		/// Объект не будет активирован, если он заморожен (Frozen = true).
		/// </summary>
		void Activate();

		/// <summary>
		/// Деактивирует объект. Значение поля Active после активации должно быть равно false.
		/// </summary>
		void Deactivate();

		/// <summary>
		/// Получает значение, показывающее является ли этот объект замороженным (приостановленным) в данный момент.
		/// Объект не может быть активирован пока заморожен.
		/// </summary>
		bool Frozen { get; }

		/// <summary>
		/// Замораживает объект (приостанавливает работу). Значение поля Frozen после заморозки должно быть равно true.
		/// Если объект был активным во время вызова этого метода, объект должен быть деактивирован.
		/// </summary>
		void Freeze();

		/// <summary>
		/// Размораживает объект (возобнавляет работу). Значение поля Frozen после заморозки должно быть равно false.
		/// </summary>
		void Defreeze();
	}
}
